                             Week 1: Introduction to Java


1. Write a simple Java program to display "Hello, World!" on the console.

public class Main{
public static void main(String[]args){
System.out.println("Hello, World!");
}
}

2. Implement a basic calculator program that performs addition, subtraction, 
multiplication, and division.

import java.util.Scanner;
public class Calculator{
public static void main(String[]args){
int num1, num2, Result;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter num1");
		num1=sc.nextInt();
		System.out.println("Enter num2");
		num2=sc.nextInt();
		System.out.println("Enter the operator");
		char operator=sc.next().charAt(0);
		 
		switch(operator) {
		case '+':
			Result=num1+num2;
		    break;
		case '-':
			Result=num1-num2;
			break;
		case '*':
			Result=num1*num2;
			break;
		case '/':
			Result=num1/num2;
			break;
			default:
				System.out.println("Entered operator is wrong");
				return;
				
		}
	
		System.out.println(num1+" "+operator+" "+num2+" = Result is:"+Result);
		
	}	
		
	}


3. Create a program that takes user input and displays the corresponding output.

import java.util.Scanner;
class Code 
{
public static void main(String[] args) 
{
Scanner scan = new Scanner(System.in);
System.out.println("Enter Emp details : ");
int id = scan.nextInt();
String name = scan.next();
double salary = scan.nextDouble();
System.out.println("Details : " + id + ", " + name + ", " + salary);
}
}




